
.clubs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
  padding: 20px;
}

.club-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.2s;
  display: flex; /* Set the card to use flexbox */
  flex-direction: column; /* Arrange items vertically */
  justify-content: space-between; /* Space between items, pushing the button to the bottom */
  height: 100%; /* Ensure card takes full height to push button down */
}

.club-image {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  flex-shrink: 0; /* Prevent the image from shrinking */
}

.club-card:hover {
  transform: translateY(-5px);
}

.button {
  display: block;
  padding: 12px 25px;
  background-color: #212529;
  color: #BA9B37;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
  border: none;
  cursor: pointer;
  margin-top: auto; /* Automatically push the button to the bottom */
}

.button:hover {
  background-color: #333; /* Darker shade on hover */
  transform: scale(1.05); /* Slightly scale the button for attention */
}